# spring-app1

./: pom.xml
src/main/java/ru/basov/springcourse/springapp1/: ClassicalMusic.java  Computer.java  DansMusic.java  Music.java  MusicPlayer.java  MusicType.java  PopMusic.java  RapMusic.java  RockMusic.java  SpringApp1Application.java  SpringConfig.java  TestSpring.java
src/main/java/ru/basov/springcourse/springapp1/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/basov/springcourse/springapp1/controllers/: AdminController.java  BatchController.java  BooksController.java  Calculator.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/ru/basov/springcourse/springapp1/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/basov/springcourse/springapp1/models/: Book.java  Person.java
src/main/java/ru/basov/springcourse/springapp1/util/: PersonValidator.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: adminPage.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/test/java/ru/basov/springcourse/springapp1/: SpringApp1ApplicationTests.java
